/**
 * Radiogroup Component Style for uxcore
 * @author
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__radio-group-prefix-cls: kuma-radio-group;

.@{__radio-group-prefix-cls}-item {
    display: inline-block;
    line-height: 16px;
    margin-bottom: 12px;
    s {
        vertical-align: top;
    }
    .@{__radio-group-prefix-cls}-item-content {
        padding: 0px 24px 0px 8px;
        display: inline-block;
        vertical-align: top;
    }
}
